# FlowCLI Logging Configuration
# Suppress all logging output to keep console clean

# Set default logging level to OFF for all loggers
.level = OFF

# Suppress console handler output
java.util.logging.ConsoleHandler.level = OFF

# Suppress FlowCLI package logging
seedu.flowcli.level = OFF

